@use "../abstracts/mixins" as *;
.card {
  border-radius: 8px;
  padding: 24px 30px 35px;
  .card-profile {
    @include flex-row(left, center);
    margin-bottom: 1rem;
    img {
      max-width: 1.95rem;
      border-radius: 50%;
      margin-right: 1rem;
    }
    .user-info {
      @include flex-column(center, left);
    }
  }
}

.card-1 {
  background-color: var(--moderate-violet);
  position: relative;
  z-index: 1;
  img {
    border: 2px rgb(165, 126, 207) solid;
  }
  &::before {
    position: absolute;
    content: url("/images/bg-pattern-quotation.svg");
    top: 0;
    right: 8%;
    z-index: -1;
  }
}

.card-2 {
  background-color: var(--very-dark-grayish-blue);
}

.card-3,
.card-5 {
  background-color: var(--white);
}

.card-4 {
  background-color: var(--very-dark-blackish-blue);
  img {
    border: 2px rgb(165, 126, 207) solid;
  }
}

@media screen and (min-width: 36rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10% auto;
  }

  .card-3,
  .card-5 {
    box-shadow: 7px 20px 25px 5px rgba(0, 0, 0, 0.13);
  }

  .card-1,
  .card-4,
  .card-5 {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 48rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-4 {
    grid-column: 2/4;
  }
  .card-5 {
    grid-column: 1/-1;
  }
}

@media screen and (min-width: 62rem) {
  body {
    height: 100vh;
  }
  .container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    max-width: 77%;
  }
  .card {
    padding: 1.5rem 28px;
    .card-text {
      line-height: 1.4;
    }
  }
  .card-1 {
    &::before {
      right: 15%;
    }
  }
  .card-3 {
    grid-column: 1 / 2;
    .card-text {
      margin-top: 2.5rem;
    }
  }
  .card-5 {
    grid-column: 4 / -1;
    grid-row: 1 / 3;
    padding: 24px 30px;
    .card-text {
      margin-top: 1.1rem;
    }
  }
}
