:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --ff-body: "Barlow Semi Condensed", sans-serif;
  --fw-md: 500;
  --fw-bold: 600;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--light-grayish-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: calc(100% - 48px);
  display: grid;
  gap: 1.5rem;
  margin: 20% auto;
  transition: all 0.4s ease;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: #3e52a3;
}

body {
  font-family: var(--ff-body);
  font-size: 0.8125rem;
}

.card .user-info {
  color: var(--white);
}
.card .user-info .profile-verified {
  opacity: 50%;
}
.card .card-title {
  color: var(--white);
  line-height: 1.3;
  font-weight: var(--fw-bold);
  z-index: 20;
  letter-spacing: 0.35px;
}
.card .card-title-dark {
  color: var(--very-dark-grayish-blue);
}
.card .card-text {
  margin-top: 0.8rem;
  color: var(--white);
  opacity: 50%;
  line-height: 1.5;
  letter-spacing: 0.1px;
}
.card .card-text::before {
  content: open-quote;
}
.card .card-text::after {
  content: close-quote;
}
.card .dark {
  color: var(--very-dark-grayish-blue);
  letter-spacing: 0;
}

.card {
  border-radius: 8px;
  padding: 24px 30px 35px;
}
.card .card-profile {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 1rem;
}
.card .card-profile img {
  max-width: 1.95rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.card .card-profile .user-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
}

.card-1 {
  background-color: var(--moderate-violet);
  position: relative;
  z-index: 1;
}
.card-1 img {
  border: 2px #a57ecf solid;
}
.card-1::before {
  position: absolute;
  content: url("/images/bg-pattern-quotation.svg");
  top: 0;
  right: 8%;
  z-index: -1;
}

.card-2 {
  background-color: var(--very-dark-grayish-blue);
}

.card-3,
.card-5 {
  background-color: var(--white);
}

.card-4 {
  background-color: var(--very-dark-blackish-blue);
}
.card-4 img {
  border: 2px #a57ecf solid;
}

@media screen and (min-width: 36rem) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 10% auto;
  }

  .card-3,
.card-5 {
    box-shadow: 7px 20px 25px 5px rgba(0, 0, 0, 0.13);
  }

  .card-1,
.card-4,
.card-5 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 48rem) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .card-4 {
    grid-column: 2/4;
  }

  .card-5 {
    grid-column: 1/-1;
  }
}
@media screen and (min-width: 62rem) {
  body {
    height: 100vh;
  }

  .container {
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    max-width: 77%;
  }

  .card {
    padding: 1.5rem 28px;
  }
  .card .card-text {
    line-height: 1.4;
  }

  .card-1::before {
    right: 15%;
  }

  .card-3 {
    grid-column: 1/2;
  }
  .card-3 .card-text {
    margin-top: 2.5rem;
  }

  .card-5 {
    grid-column: 4/-1;
    grid-row: 1/3;
    padding: 24px 30px;
  }
  .card-5 .card-text {
    margin-top: 1.1rem;
  }
}

/*# sourceMappingURL=main.css.map */
